body {
  margin: 0;
  padding: 0;
}

.splash {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100vh;
  text-align: center;
  align-items: center;
  z-index: 100;
  color: rgb(11, 10, 10);
}

.splash-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.splash.hidden {
  display: none;
}

.c {
  padding-top: 20%;

}


.btn{
  background: white;
  color: rgb(14, 13, 13);
  display: flex;
 padding: 4px 7px 4px 7px;
 border-radius: 5px;
 

}

.N {

  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 20%;
  padding-left: 5%;
  padding-right: 6%;
  text-align: center;
}

.blur {
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: radial-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4)), url(background.jpg);
  width: 100%;

}

.logo {
  width: 40%;
  top: 1%;
  left: 5%;
  background-blend-mode: screen;


}

.lang {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  
}

.navbar {
 display: flex;
 list-style: none;
}

.navbar a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  
}

.navbar a:hover {
  background-color: #788fe2;
}
